generatorName: java

# Jersey lib is only used for model creation other okhttp is used  as the actual rest client
library: jersey2

hideGenerationTimestamp: true

invokerPackage: com.gitlab.blockdaemon.ubiquity.invoker
apiPackage: com.gitlab.blockdaemon.ubiquity.api
modelPackage: com.gitlab.blockdaemon.ubiquity.model
httpUserAgent: ubiquity-java-client

generateApiTests: false
generateModelTests: false

useRuntimeException: true
discriminatorCaseSensitive: false

dateLibrary: java8
openApiNullable: true
useOneOfDiscriminatorLookup: true

templateDir: templates
files:
  ApiCallback.mustache:
    folder: src/main/java/com/gitlab/blockdaemon/ubiquity/invoker
    destinationFilename: ApiCallback.java
    templateType: SupportingFiles
  ProgressRequestBody.mustache:
    folder: src/main/java/com/gitlab/blockdaemon/ubiquity/invoker
    destinationFilename: ProgressRequestBody.java
    templateType: SupportingFiles
  ProgressResponseBody.mustache:
    folder: src/main/java/com/gitlab/blockdaemon/ubiquity/invoker
    destinationFilename: ProgressResponseBody.java
    templateType: SupportingFiles
  auth/OAuthOkHttpClient.mustache:
    folder: src/main/java/com/gitlab/blockdaemon/ubiquity/invoker/auth
    destinationFilename: OAuthOkHttpClient.java
    templateType: SupportingFiles
  auth/RetryingOAuth.mustache:
    folder: src/main/java/com/gitlab/blockdaemon/ubiquity/invoker/auth
    destinationFilename: RetryingOAuth.java
    templateType: SupportingFiles
